pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- 

function _init()
	entities = {}
	spawn_player()
end

function _update()
	cls(0)
	update_mouse()
	for e in all(entities) do
		e:update()
	end
end

function _draw()
	map()
	for e in all(entities) do
		e:draw()
	end
	draw_mouse()
end

function spawn_player()
	for x = 0,15 do
		for y = 0,15 do
			if mget(x,y) == 16 then
				add(entities, _player:new({
					x=x*8+4,y=y*8+4
				}))
				mset(x,y,0)
			end
		end
	end
end
-->8
-- the entity class

_entity = {
	x = 64, -- position
	y = 24,
	vx = 0, -- velocity
	vy = 0,
	f = 0.98, -- friction
	g = 0.1,  -- gravity
	r = 4,    -- radius (collision)
	on_ground = false,
	id = 0    -- identifier
}

function _entity:new(o)
 --[[
 	this is just how you set up
 	class stuff in lua
 ]]-- 
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	o.id = self.id
	self.id += 1
	return o
end

--------------------------------

function _entity:update()
	-- do nothing by default
end

function _entity:draw()
	-- do nothing by default
end

--------------------------------

function _entity:physics()
	self.vy += self.g
	
	if self:map_collision(0,self.vy) then
		local d = 0
		while not self:map_collision(0,d) do
			d += 0.25 * sgn(self.vy)
		end
		d -= 0.25 * sgn(self.vy)
		
		if self.vy > 0 then
			self.on_ground = true
		end
		
		self.y = self.y + d
		self.vy = 0
	end
	
	if self:map_collision(self.vx,0) then
		local d = 0
		while not self:map_collision(d,0) do
			d += 0.25 * sgn(self.vx)
		end
		d -= 0.25 * sgn(self.vx)
		
		self.x = self.x + d
		self.vx = 0
	end
	
	if self.vy != 0 then
		self.on_ground = false
	end
	
	self.vx *= self.f
	self.vy *= self.f
	
	self.x += self.vx
	self.y += self.vy
end

function _entity:map_collision(ox,oy)
	x = ox or 0
	y = oy or 0
	
	x = x+self.x-4
	y = y+self.y-4

	if (x<0) return true
	if (x+7>1024) return true
	if (y<0) return true
	if (y+7>512) return true
	nw = mget((x)/8, (y)/8)
	ne = mget((x+7)/8, (y)/8)
	sw = mget((x)/8, (y+7)/8)
	se = mget((x+7)/8, (y+7)/8)
	return fget(nw, 0) == true
				 or fget(ne, 0) == true
				 or fget(sw, 0) == true
				 or fget(se, 0) == true
end

function _entity:collides(e,dx,dy)
	local x = dx or 0
	local y = dy or 0
	x = self.x + x
	y = self.y + y
	local dist2 = 
		(e.x - x)^2 + (e.y - y)^2
	return dist2 < (self.r+e.r)^2	
end

-->8
-- mouse

poke(0x5f2d, 1)

function update_mouse()
	_mx = stat(32)
	_my = stat(33)
	_mb = stat(34)
	_mb1_pf = _mb1 or false
	_mb2_pf = _mb2 or false
	_mb1 = band(_mb, 1) != 0
	_mb2 = band(_mb, 2) != 0
	_mmb = band(_mb, 4) != 0
	_mb1_p = _mb1 and not _mb1_pf
	_mb2_p = _mb2 and not _mb2_pf
end

function draw_mouse()
	spr(0,_mx-4, _my-4)
end
-->8
-- the state functions

function _standing(self,p)
	p.vx += xinp * .15
	p.vx = mid(-2, p.vx, 2)
	if p.on_ground == true
	and yinp < 0 then
		return _s_jumping:new({
			can_dive = true
		})
	elseif yinp > 0 then
		return _s_ducking:new()
	end
end

function _standing_e(self,p)
	p.s = 16
end

function _jumping(self,p)
	p.vx += xinp * .05
	p.vx = mid(-2, p.vx, 2)
	if yinp > 0 and self.can_dive then
		return _s_diving:new()
	elseif p.on_ground == true then
		return _s_standing:new()
	end
end

function _jumping_e(self,p)
	p.vy -= 3
	p.s = 17
end

function _ducking(self,p)
	if yinp == 0 then
		return _s_standing:new()
	elseif yinp < 0 then
		return _s_jumping:new()
	else
		self.charge += 1
		if self.charge > 30 and p.on_ground then
			p.vy = -2
			return _s_jumping:new({
				can_dive = false
			})
		end
	end
end

function _ducking_e(self,p)
	p.s = 32
	self.charge = 0
end

function _diving(self,p)
	p.vx = 0
	p.vy = 3
	if p.on_ground == true then
		return _s_standing:new()
	end
end

function _diving_e(self,p)
	
end
-->8
-- the state classes

_state = {
	name = "state",
	update = nil,
	entry = nil
}

function _state:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

_s_standing = _state:new({
	name = "standing",
	update = _standing,
	enter = _standing_e
})

_s_jumping = _state:new({
	name = "jumping",
	update = _jumping,
	enter = _jumping_e,
	can_dive = true
})

_s_ducking = _state:new({
	name = "ducking",
	update = _ducking,
	enter = _ducking_e,
	charge = 0
})

_s_diving = _state:new({
	name = "diving",
	enter = _diving_e,
	update = _diving
})

-->8
-- the gun states

function _g_can_fire(self, g)
	if btnp(❎) then
		print("pow!")
		return _s_cant_fire:new()
	end
end

function _g_cant_fire(self, g)
	self.timer -= 1
	if self.timer == 0 then
		return _s_can_fire:new()
	end
end

function _g_cant_fire_e(self, g)
	self.timer = 30
	
	-- fire the bullet
	circfill(self.p.x, self.p.y, 6, 8)
end

_s_can_fire = _state:new({
	name = "can fire",
	update = _g_can_fire,
	enter = nil
})

_s_cant_fire = _state:new({
	name = "can't fire",
	update = _g_cant_fire,
	enter = _g_cant_fire_e,
	timer = 30,
	p = nil
})
-->8
-- the player class

_player = _entity:new({
	x=64,
	y=64,
	f=.95,
	s=16,
	state = _s_standing,
	charge = 0,
	can_dive = true,
	gun_state = _s_can_fire
})

function _player:update()
	xinp = 0
	yinp = 0
	if (btn(➡️)) xinp += 1
	if (btn(⬅️)) xinp -= 1
	if (btn(⬆️)) yinp -= 1
	if (btn(⬇️)) yinp += 1
	
	local state = self.state:update(self)
	
	if state != nil then
		self.state = state
		state:enter(self)
	end
	
	state = self.gun_state:update(self.gun)
	
	if state != nil then
		state.p = self
		self.gun_state = state
		if state.enter != nil then
			state:enter(self.gun)
		end
	end
	
	self:physics()
end

function _player:draw()
	print(self.state.name)
	print(self.gun_state.name)
	spr(self.s,self.x-4,self.y-4)
end

__gfx__
00000000dd6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066dd66660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008800066dd66660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000880006666dd660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006666dd660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888855000880500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088050000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
