[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 1
period = 38.2

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 320 )
texture = SubResource( 2 )
script = ExtResource( 1 )
